<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragmentAdd">


    <TableLayout
        android:id="@+id/foodtable"
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_height="wrap_content"
            android:background="#DAE8FC"
            android:padding="5dp">

            <TextView
                android:id="@+id/foodrowhead"
                android:layout_height="wrap_content"
                android:text="@string/foodlist" />
        </TableRow>

    </TableLayout>


</FrameLayout>