<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#2664d2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.20"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/layButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialogButtonPositive"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:text="YES" />

        <Button
            android:id="@+id/dialogButtonNegative"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:text="NO" />
    </LinearLayout>

</LinearLayout>